# SpringJpaLibrary

./: README.md  pom.xml
src/main/java/kz/ali/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/kz/ali/controllers/: BooksController.java  PeopleController.java
src/main/java/kz/ali/models/: Book.java  Person.java
src/main/java/kz/ali/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/kz/ali/services/: BooksService.java  PeopleService.java
src/main/java/kz/ali/util/: PersonValidator.java
src/main/resources/: hibernate.properties
